# ViewModelKit

./: .gitignore  README.md  ViewModelKit.sln
ViewModelKit/: ViewModelKit.csproj
ViewModelKit.Fody/: CecilExtensions.cs  ModuleWeaver.cs  References.cs  ViewModelKit.Fody.csproj
