<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>snk.pfx</AssemblyOriginatorKeyFile>
    <Authors>Yves Goergen (ported by Steffen Klotz)</Authors>
    <Description>Makes WPF ViewModel classes smart by default. Implements INotifyPropertyChanged and DelegateCommands for auto properties, recognises dependent properties, connects property changed handlers, triggers validation. Supports virtual properties with Entity Famework.</Description>
    <PackageTags>XAML, WPF, MVVM, INotifyPropertyChanged, DataBinding, ViewModel, ICommand, DelegateCommand, Validation, DataAnnotations, ILWeaving, Cecil</PackageTags>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageProjectUrl>https://github.com/klotztech/ViewModelKit</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/klotztech/ViewModelKit/master/package_icon.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <UseWPF>true</UseWPF>
    <Version>2.0.36</Version>
    <AssemblyVersion>2.0.36.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.5.0" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.5.0" PrivateAssets="All" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ViewModelKit.Fody\ViewModelKit.Fody.csproj" />
  </ItemGroup>
</Project>